# shoe-grab-product

./: .gitmodules  ShoeGrabProductManagement.csproj  ShoeGrabProductManagement.sln
Dto/: CreateProductDto.cs  ProductResponseDto.cs
Extensions/: BuilderExtension.cs
Migrations/: 20250201001422_InitialMigration.cs
shoe-grab-product/: Program.cs  ShoeGrabProductManagement.csproj  ShoeGrabProductManagement.http  ShoeGrabProductManagement.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
shoe-grab-product/Contexts/: ProductContext.cs
shoe-grab-product/Controllers/: BasketController.cs  ProductController.cs  ProductManagementController.cs
shoe-grab-product/Dto/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  ProductDto.cs  ProductResponseDto.cs  UpdateBasketDto.cs  UpdateBasketItemDto.cs  UpdateProductDto.cs
shoe-grab-product/Extensions/: AppExtension.cs  BuilderExtension.cs  SessionExtension.cs
shoe-grab-product/Grpc/: ProductManagementService.cs
shoe-grab-product/Mappers/: BasketMappingProfile.cs  GrpcMappingProfile.cs  ProductMappingProfile.cs
shoe-grab-product/Migrations/: 20250201001422_InitialMigration.Designer.cs  20250201002008_RemoveForeignKeys.Designer.cs  20250201002008_RemoveForeignKeys.cs  20250201225532_ChangeProductPriceType.Designer.cs  20250201225532_ChangeProductPriceType.cs  20250206084017_StashMigrationsForRelease.Designer.cs  20250206084017_StashMigrationsForRelease.cs  ProductContextModelSnapshot.cs
shoe-grab-product/Properties/: launchSettings.json
shoe-grab-product/Services/: BasketService.cs  IBasketService.cs
shoe-grab-tests/: ProductManagementTests.cs  ShoeGrabProductManagementTests.csproj  UserContextMockHelper.cs
